<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--<script src="/wp-includes/js/addInput.js" language="Javascript" type="text/javascript"></script>-->


    <title>MeetMe | Travel the World With Your Friends.</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
        .containloader {
          background: #fff;
          text-align: center;
          line-height: 100vh;
        }

        .zgroup {
          position: relative;
          display: inline-block;
          line-height: 16px;
        }

        .bigSqr {
          position: relative;
          display: inline-block;
          width: 100px;
          height: 100px;
          overflow: hidden;
          -webkit-transform-origin: bottom left;
              -ms-transform-origin: bottom left;
                  transform-origin: bottom left;
          -webkit-animation: bigSqrShrink 1s linear infinite;
                  animation: bigSqrShrink 1s linear infinite;
        }

        .square {
          position: absolute;
          width: 40px;
          height: 40px;
          background: #337ab7;
        }

        .first {
          left: 0px;
          top: 40px;
        }

        .second {
          left: 40px;
          top: 40px;
          -webkit-animation: drop2 1s linear infinite;
                  animation: drop2 1s linear infinite;
        }

        .third {
          left: 0px;
          top: 0px;
          -webkit-animation: drop3 1s linear infinite;
                  animation: drop3 1s linear infinite;
        }

        .fourth {
          left: 40px;
          top: 0px;
          -webkit-animation: drop4 1s linear infinite;
                  animation: drop4 1s linear infinite;
        }

        @-webkit-keyframes bigSqrShrink {
          0% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          90% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          100% {
            -webkit-transform: scale(0.5);
                    transform: scale(0.5);
          }
        }

        @keyframes bigSqrShrink {
          0% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          90% {
            -webkit-transform: scale(1);
                    transform: scale(1);
          }
          100% {
            -webkit-transform: scale(0.5);
                    transform: scale(0.5);
          }
        }
        @-webkit-keyframes drop2 {
          0% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
          }
          25% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
          100% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
        }
        @keyframes drop2 {
          0% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
          }
          25% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
          100% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
        }
        @-webkit-keyframes drop3 {
          0% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
          }
          50% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
          100% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
        }
        @keyframes drop3 {
          0% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
          }
          50% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
          100% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
        }
        @-webkit-keyframes drop4 {
          0% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
          }
          75% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
          100% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
        }
        @keyframes drop4 {
          0% {
            -webkit-transform: translateY(-50px);
                    transform: translateY(-50px);
          }
          75% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
          100% {
            -webkit-transform: translate(0);
                    transform: translate(0);
          }
        }
    </style>
    <link rel="icon" 
      type="image/png" 
      href="img/favicon_plane.jpg">
</head>
<body onload="decideCalculation()">
    <div class="containloader"> 
    <div class="zgroup"> 
      <div class="bigSqr">
        <div class="square first"></div>
        <div class="square second"></div>
        <div class="square third"></div>
        <div class="square fourth"></div>
      </div>
      <a id = "results" href="results.html"></a>
      <script src="js/scripts.js"></script>
      <script src="js/jquery.js"></script>
      <script async src="http://code.jquery.com/ui/1.10.1/jquery-ui.min.js"></script>

      <!-- Bootstrap Core JavaScript -->
      <script src="js/bootstrap.min.js"></script>

      <!-- Personal Javascript file -->

      <script src="js/scripts.js"></script>
</div>
</div>
</body>
</html>
